{
  "name": "site-personal",
  "version": "1.0.0",
  "description": "Personal website.",
  "main": "index.js",
  "repository": "https://github.com/maribies/site-personal.git",
  "author": "<Marissa> <<marissa.biesecker@gmail.com>>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "standard"
  },
  "dependencies": {
    "next": "^14.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-scripts": "^3.0.1",
    "react-spring": "^9.7.3",
    "styled-components": "^6.1.0"
  }
}
